# namblog

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  NamBlog.sln  README.md  README.zh.md  docker-compose.yml
NamBlog.API/: NamBlog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
NamBlog.API/Application/Authorization/: McpTokenHandler.cs  McpTokenRequirement.cs
NamBlog.API/Application/Common/: CacheKeys.cs  Result.cs
NamBlog.API/Application/DTOs/: ArticleCommands.cs  ArticleDto.cs  ArticleMappingConfig.cs  ArticleMetadataDto.cs  BlogInfo.cs  HtmlConversionDto.cs  LoginResult.cs  PagedResult.cs  SeoArticleInfo.cs  StatisticDto.cs
NamBlog.API/Application/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.zh-CN.resx
NamBlog.API/Application/Services/: ArticleCommandService.cs  ArticleQueryService.cs  AuthService.cs  MarkdownService.cs  MetadataProcessor.cs  SitemapService.cs  ValidationService.cs
NamBlog.API/Domain/Entities/: Post.cs  PostTag.cs  PostVersion.cs
NamBlog.API/Domain/Interfaces/: IAIService.cs  IFileService.cs  IPostRepository.cs  ITagRepository.cs  IUnitOfWork.cs
NamBlog.API/Domain/Specifications/: ValidationRule.cs  ValidationRuleset.cs
NamBlog.API/Domain/ValueObjects/: HtmlRenderProgress.cs
NamBlog.API/EntryPoint/GraphiQL/: GraphQLHelper.cs  GraphQLSchema.cs
NamBlog.API/EntryPoint/GraphiQL/Mutations/: AgentMutationType.cs  (+4 more)
NamBlog.API/EntryPoint/MCP/: BlogManagementTools.cs  BlogPrompts.cs  BlogResources.cs  MarkdownTools.cs  McpCompatibilityMiddleware.cs  McpPromptsConfig.cs
NamBlog.API/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  ConfigurationExtensions.cs  DatabaseServiceExtensions.cs  InfrastructureServiceExtensions.cs  MiddlewareExtensions.cs  PresentationExtensions.cs  SeoMiddleware.cs
NamBlog.API/Infrastructure/Agents/: AISettings.cs  OpenAIService.cs  PromptsConfig.cs  README.md
NamBlog.API/Infrastructure/Common/: FilePathHelper.cs  HtmlValidator.cs
NamBlog.API/Infrastructure/Persistence/: BlogContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
NamBlog.API/Infrastructure/Services/: FileService.cs  FileWatcherService.cs  FileWatcherSettings.cs  StorageSettings.cs
NamBlog.API/Migrations/: 20251230171816_InitialCreate.Designer.cs  20251230171816_InitialCreate.cs  BlogContextModelSnapshot.cs
NamBlog.API/Properties/: launchSettings.json
NamBlog.API/wwwroot/config/: config.json.template  mcp-prompts.json  prompts.json
(+68 files in other folders)
